<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Usando GOOGle fonts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Manufacturing+Consent&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Manufacturing+Consent&family=Noto+Sans+KR:wght@100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

       body {
            font-family:"Noto+SansCoreano", serif;
               }
           h1 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
           }
           

           
    </style>
</head>
<body>
   
<!--COMO ADICIONAR ELAS?-->

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque iusto veritatis in, assumenda omnis ducimus voluptatum, asperiores ipsa, explicabo aliquid molestias illo aliquam repellendus similique ullam quidem eos sit?</p>

</body>
</html>